monitor.bluez.rules = [
  {
    matches = [
      {
        # Matches all sources
        node.name = "~bluez_input.*"
      },
      {
        # Matches all sinks
        node.name = "~bluez_output.*"
      }
    ]
    actions = {
      update-props = {
        # For Bluetooth audio, the default is very aggressive and really pisses
        # me off when I momentarily pause audio because it consistently cuts off
        # the start of the next playback event to be cut off. Increasing the
        # timeout to a number of minutes hopefully strikes more of a balance
        # between power saving and not being incredibly annoying.
        session.suspend-timeout-seconds = 600 # = 10 minutes
      }
    }
  }
]
