# Disable the audio bell as it is annoying and I find no use in it myself.
enable_audio_bell no

# Rebind Ctrl+C to copy text instead of sending an interrupt if there is a
# selection.
map ctrl+c copy_or_interrupt

tab_bar_style separator
tab_separator " | "

background_opacity 0.85

background #212733
foreground #e6e1cf

# Dull Colours
color0 #626A73
color1 #F28799
color2 #BAE67E
color3 #FFCC66
color4 #73D0FF
color5 #D4BFFF
color6 #95E6CB
color7 #FFFFFF

# Bright Colours
color8 #475059
color9 #FF6B6B
color10 #C2D94C
color11 #F29718
color12 #45BBFF
color13 #AD7FDC
color14 #53DDAF
color15 #FFFFFF
