# Force-enable GPU acceleration.
--ignore-gpu-blocklist

# Enable Wayland support.
--ozone-platform-hint=auto

# NOTE: This might suddenly break in the future.
# Re-enable synchronisation and other features that depend on Google API keys.
# See:
# + https://gist.github.com/foutrelis/14e339596b89813aa9c37fd1b4e5d9d5
# + https://bbs.archlinux.org/viewtopic.php?pid=1963388#p1963388
--oauth2-client-id=77185425430.apps.googleusercontent.com
--oauth2-client-secret=OTJgUOQcT7lO7GsGZq2G4IlT

# Enable dark theme on internal Chrome pages (i.e. chrome:// protocol pages)
--enable-features=WebUIDarkMode
--force-dark-mode
